MONGO_URI = mongodb+srv://luigistyle:luigi100!@cluster0.pdcwufo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://true-hornet-35613.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYsdAAIncDFjYTljYTEwODdkYjM0ZmVmYTUxM2Y5ZGNlZWI0ZmJiNnAxMzU2MTM"

NODE_ENV = development